# ckyc-client

./: API_Signing_Steps_V1.3_March2025 (2).txt  CKYC-API-Secured-Search-Document_Ver1.3.txt  CKYCEncrypter.txt  DigitalSigner.txt  pom.xml
src/: CKYC-API-Secured-Download-Document_Ver1.3.txt  ckyc-download-v13-extract.txt
src/main/java/com/example/ckyc/: CkycClientApplication.java
src/main/java/com/example/ckyc/config/: CachedBodyClientHttpResponse.java  CkycLoggingInterceptor.java  CkycProperties.java  RestTemplateConfig.java  RetryConfig.java
src/main/java/com/example/ckyc/constant/: ApplicationConstant.java  AuthFactorType.java
src/main/java/com/example/ckyc/controller/: CkycController.java  UpdateController.java
src/main/java/com/example/ckyc/dto/: CkycApiResponsePayload.java  CkycDownloadRequest.java  CkycDownloadResponseDto.java  CkycResponseDto.java  CkycSearchResponseDto.java  CkycUpdateRequest.java  CkycUpdateRequestDto.java  CkycUpdateResponseDto.java  CkycUploadRequest.java  CkycValidateOtpRequest.java
src/main/java/com/example/ckyc/exception/: ApiErrorResponse.java  CkycEncryptionException.java  CkycException.java  CkycSignatureException.java  CkycUpstreamException.java  CkycValidationException.java  GlobalExceptionHandler.java
src/main/java/com/example/ckyc/model/: ApiResponse.java
src/main/java/com/example/ckyc/service/: AuditService.java  CkycApiClient.java  CkycControllerService.java  CkycEnvelopeService.java  CkycResponseService.java  CkycService.java  DownloadService.java  UpdateService.java  UpdateServiceImpl.java  UpdateXmlBuilder.java  UploadService.java  XmlBuilderService.java
src/main/java/com/example/ckyc/serviceImpl/: AuditService.java  CkycApiClient.java  CkycControllerServiceImpl.java  CkycEnvelopeService.java  CkycResponseService.java  CkycService.java  DownloadServiceImpl.java  UpdateServiceImpl.java  UpdateXmlBuilder.java  UploadServiceImpl.java  XmlBuilderService.java
src/main/java/com/example/ckyc/util/: CkycEncrypter.java  CkycPidDataParser.java  CkycResponseMapper.java  CryptoUtil.java  DigitalSigner.java  FieldValidationUtil.java  ImageMapperUtil.java  ImageValidationUtil.java  KeyLoaderUtil.java  MaskingUtil.java  RequestIdGenerator.java  SignatureImageValidator.java  XmlHelper.java  XmlUtil.java
src/main/resources/: application-dummy.properties  application.properties  application.yml
src/main/resources/keys/: README.txt  ckyc-keystore.p12  ckyc-public.cer  fi-keystore.p12
src/test/java/com/example/ckyc/serviceImpl/: CkycEncryptionTest.java  EnvelopeValidationTest.java  UpdateXmlBuilderTest.java  (+1 more)
(+4 files in other folders)
